version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=2;
	class ItemIDProvider
	{
		nextID=927;
	};
	class MarkerIDProvider
	{
		nextID=169;
	};
	class LayerIndexProvider
	{
		nextID=332;
	};
	class Camera
	{
		pos[]={3681.4368,51.495682,10302.432};
		dir[]={-0.87585062,-0.44285554,-0.19182229};
		up[]={-0.43261653,0.89658338,-0.094747983};
		aside[]={-0.21394473,-1.9118306e-007,0.9768582};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_Civ_Camping",
	"cba_xeh",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Modules_F_Hc"
};
class AddonsMetaData
{
	class List
	{
		items=6;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=8109385;
class ScenarioData
{
	author="barbolani";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="cba_settings_hasSettingsFile";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="[SP/CO] Antistasi Altis Green 1.7.17";
		overviewText="Build FIA Army from scratch and defeat the AAF and CSAT forces in a whole map Dynamic Mission.";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.1;
		startWind=0.099999994;
		forecastWeather=0.1;
		forecastWind=0.099999994;
		forecastWaves=0;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=6;
		hour=6;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=172;
		class Item0
		{
			dataType="Marker";
			position[]={20671.299,17.235804,15727.051};
			name="power";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=240;
			b=100;
			angle=324.89679;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={20100.607,67.974869,9407.6211};
			name="power_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
			angle=15.7162;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={27005.279,21.662277,21521.68};
			name="power_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
			angle=227.32321;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={19596.533,65.380501,6625.3433};
			name="power_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
			angle=16.350494;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={20082.896,101.02009,6728.3408};
			name="base";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=30;
			b=30;
			angle=36.851192;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={17436.436,13.961977,13169.224};
			name="base_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=108;
			b=95;
			angle=46.794998;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={21029.996,24.117929,7235.0825};
			name="airport";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=200;
			angle=144.513;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={23104.303,3.1900001,18684.107};
			name="airport_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=200;
			angle=270.94675;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={19618.135,28.11537,15633.374};
			name="resource";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=80;
			b=40;
			angle=281.88538;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={18483.797,24.765739,14277.46};
			name="resource_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=80;
			b=40;
			angle=76.925522;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={17098.65,24.885092,11295.575};
			name="resource_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=100;
			b=80;
			angle=64.347397;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={18292.928,47.48,15534.244};
			name="resource_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=160;
			b=70;
			angle=181.06282;
			id=11;
		};
		class Item12
		{
			dataType="Marker";
			position[]={25413.35,9.8906469,20337.379};
			name="factory_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=80;
			b=80;
			angle=324.89685;
			id=12;
		};
		class Item13
		{
			dataType="Marker";
			position[]={12623.324,0,16389.227};
			name="factory";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			a=120;
			b=80;
			angle=60.759995;
			id=13;
			atlOffset=-33.919998;
		};
		class Item14
		{
			dataType="Marker";
			position[]={14340.091,36.934258,18940.465};
			name="factory_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorOrange";
			a=120;
			b=80;
			angle=317.49139;
			id=14;
		};
		class Item15
		{
			dataType="Marker";
			position[]={23077.313,48.253777,7284.8506};
			name="puesto";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=148.493;
			id=15;
		};
		class Item16
		{
			dataType="Marker";
			position[]={14819.295,7.0902076,11126.992};
			name="puesto_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=223.67722;
			id=16;
		};
		class Item17
		{
			dataType="Marker";
			position[]={16660.742,2.6210573,12297.301};
			name="puerto";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=60;
			id=17;
		};
		class Item18
		{
			dataType="Marker";
			position[]={15326.631,0,15861.137};
			name="puerto_1";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=50;
			b=40;
			angle=180.07253;
			id=18;
			atlOffset=-4.171648;
		};
		class Item19
		{
			dataType="Marker";
			position[]={19350.746,195.49754,9679.0977};
			name="puesto_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=60;
			angle=263.16;
			id=20;
		};
		class Item20
		{
			dataType="Marker";
			position[]={16833.541,5.0973067,12054.586};
			name="puesto_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=40;
			b=50;
			angle=180.25404;
			id=21;
		};
		class Item21
		{
			dataType="Marker";
			position[]={24070.148,-0.051461257,29143.367};
			name="spawnCSAT";
			text="CSAT Carrier";
			type="flag_CSAT";
			id=22;
			atlOffset=185.91853;
		};
		class Item22
		{
			dataType="Marker";
			position[]={3634.4292,-185.97,4856.5923};
			name="spawnNATO";
			text="NATO Carrier";
			type="flag_UN";
			id=23;
		};
		class Item23
		{
			dataType="Marker";
			position[]={20952.453,14.955263,19252.107};
			name="base_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=100;
			b=100;
			angle=16.886606;
			id=24;
		};
		class Item24
		{
			dataType="Marker";
			position[]={23586.021,93.647766,21100.33};
			name="base_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=180;
			b=100;
			angle=20.4865;
			id=25;
		};
		class Item25
		{
			dataType="Marker";
			position[]={21912.703,17.296244,20971.66};
			name="puesto_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=140;
			b=80;
			angle=319.12381;
			id=26;
		};
		class Item26
		{
			dataType="Marker";
			position[]={28323.035,14.583267,25749.648};
			name="puesto_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=60;
			angle=148.493;
			id=27;
		};
		class Item27
		{
			dataType="Marker";
			position[]={25263.297,85.166588,21820.773};
			name="puesto_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=90;
			b=70;
			angle=358.83786;
			id=29;
		};
		class Item28
		{
			dataType="Marker";
			position[]={26927.039,19.652582,24758.293};
			name="airport_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=200;
			angle=131.24457;
			id=30;
		};
		class Item29
		{
			dataType="Marker";
			position[]={14339.271,0,16152.296};
			name="airport_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=300;
			b=260;
			angle=135.513;
			id=31;
			atlOffset=-19.540932;
		};
		class Item30
		{
			dataType="Marker";
			position[]={15326.955,0,16239.884};
			name="power_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
			id=32;
			atlOffset=-10.010416;
		};
		class Item31
		{
			dataType="Marker";
			position[]={12831.134,0,16675.619};
			name="base_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=130;
			b=80;
			angle=305.90884;
			id=35;
			atlOffset=-90.359489;
		};
		class Item32
		{
			dataType="Marker";
			position[]={14200.564,74.147453,21215.023};
			name="base_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=60;
			b=40;
			angle=108.33795;
			id=36;
		};
		class Item33
		{
			dataType="Marker";
			position[]={16586.598,35.236725,19008.227};
			name="base_7";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=60;
			b=40;
			angle=320.76639;
			id=37;
		};
		class Item34
		{
			dataType="Marker";
			position[]={20599.352,37.049549,18815.156};
			name="puesto_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=25;
			b=30;
			angle=321.35321;
			id=38;
		};
		class Item35
		{
			dataType="Marker";
			position[]={20606.066,51.546089,20106.727};
			name="puesto_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=80;
			angle=148.493;
			id=39;
		};
		class Item36
		{
			dataType="Marker";
			position[]={9922.4473,243.52138,19379.301};
			name="base_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=100;
			b=80;
			angle=11.914911;
			id=41;
		};
		class Item37
		{
			dataType="Marker";
			position[]={12294.162,123.99395,8894.8789};
			name="base_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=60;
			b=50;
			angle=243.71994;
			id=42;
		};
		class Item38
		{
			dataType="Marker";
			position[]={8325.4375,75.940002,10068.546};
			name="base_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=50;
			b=60;
			angle=54.859959;
			id=43;
		};
		class Item39
		{
			dataType="Marker";
			position[]={5354.9033,44.9622,14242.35};
			name="base_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=195;
			b=100;
			angle=345.10986;
			id=44;
		};
		class Item40
		{
			dataType="Marker";
			position[]={11475.523,23.153128,11727.354};
			name="airport_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=330;
			b=200;
			angle=307.41788;
			id=45;
		};
		class Item41
		{
			dataType="Marker";
			position[]={9109.8447,15.349052,21525.135};
			name="airport_5";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorEAST";
			a=200;
			b=100;
			angle=144.513;
			id=46;
		};
		class Item42
		{
			dataType="Marker";
			position[]={12472.775,74.417038,15193.172};
			name="puesto_11";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=40;
			angle=179.33261;
			id=47;
		};
		class Item43
		{
			dataType="Marker";
			position[]={10812.686,5.8507752,10861.675};
			name="puesto_12";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=40;
			angle=181.94997;
			id=48;
		};
		class Item44
		{
			dataType="Marker";
			position[]={3912.4871,50.217579,12297.194};
			name="puesto_14";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=20;
			b=20;
			angle=208.80701;
			id=50;
		};
		class Item45
		{
			dataType="Marker";
			position[]={18082.393,18.409126,19178.787};
			name="puesto_18";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=5.8140187;
			id=53;
		};
		class Item46
		{
			dataType="Marker";
			position[]={9708.7832,2.6216881,22289.277};
			name="puesto_19";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=40;
			angle=176.89899;
			id=54;
		};
		class Item47
		{
			dataType="Marker";
			position[]={3282.374,0,13017.032};
			name="puerto_2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=150;
			b=200;
			id=55;
			atlOffset=-11.52132;
		};
		class Item48
		{
			dataType="Marker";
			position[]={4424.5391,0,12602.417};
			name="resource_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBrown";
			a=40;
			b=40;
			angle=128.39394;
			id=56;
			atlOffset=-37.435524;
		};
		class Item49
		{
			dataType="Marker";
			position[]={5890.0864,217.63792,20206.713};
			name="resource_5";
			markerType="RECTANGLE";
			type="Empty";
			a=120;
			b=100;
			angle=281.88538;
			id=57;
		};
		class Item50
		{
			dataType="Marker";
			position[]={5955.3052,107.53288,12531.119};
			name="resource_6";
			markerType="RECTANGLE";
			type="Empty";
			a=80;
			b=60;
			angle=139.39099;
			id=58;
			atlOffset=7.6293945e-006;
		};
		class Item51
		{
			dataType="Marker";
			position[]={6339.8169,0,14889.688};
			name="factory_2";
			markerType="RECTANGLE";
			type="Empty";
			a=55;
			b=40;
			angle=27.999996;
			id=59;
			atlOffset=-35.288883;
		};
		class Item52
		{
			dataType="Marker";
			position[]={6191.8315,43,16247.716};
			name="factory_3";
			markerType="RECTANGLE";
			type="Empty";
			a=210;
			b=60;
			angle=179.38399;
			id=60;
		};
		class Item53
		{
			dataType="Marker";
			position[]={3269.7837,6.9041038,12451.454};
			name="factory_4";
			markerType="RECTANGLE";
			type="Empty";
			a=40;
			b=40;
			angle=72.913567;
			id=61;
		};
		class Item54
		{
			dataType="Marker";
			position[]={11013.259,18.75355,12655.688};
			name="power_6";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
			angle=27.966515;
			id=62;
		};
		class Item55
		{
			dataType="Marker";
			position[]={8226.3398,14.246127,10939.702};
			name="power_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=100;
			b=100;
			angle=50.816589;
			id=63;
		};
		class Item56
		{
			dataType="Marker";
			position[]={4227.8086,18.130131,15052.771};
			name="power_9";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=75;
			b=60;
			angle=180.3139;
			id=64;
		};
		class Item57
		{
			dataType="Marker";
			position[]={7451.6553,174.10597,21557.75};
			name="power_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorYellow";
			a=50;
			b=50;
			angle=324.89679;
			id=65;
		};
		class Item58
		{
			dataType="Marker";
			position[]={10352.006,67.66671,8711.4512};
			name="puesto_17";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=148.493;
			id=66;
		};
		class Item59
		{
			dataType="Marker";
			position[]={18727.076,209.287,10210.982};
			name="puesto_20";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=60;
			angle=79.841003;
			id=67;
		};
		class Item60
		{
			dataType="Marker";
			position[]={17860.234,88.914497,11745.42};
			name="puesto_21";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=50;
			b=50;
			angle=148.493;
			id=68;
		};
		class Item61
		{
			dataType="Marker";
			position[]={6840.5449,69.62825,16106.742};
			name="puesto_22";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=60;
			angle=148.493;
			id=69;
		};
		class Item62
		{
			dataType="Marker";
			position[]={4359.2178,289.57059,20635.828};
			name="puesto_23";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=80;
			angle=358.5408;
			id=70;
		};
		class Item63
		{
			dataType="Marker";
			position[]={26420.232,66.039474,22140.607};
			name="puesto_24";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=100;
			b=80;
			angle=187.06653;
			id=71;
		};
		class Item64
		{
			dataType="Marker";
			position[]={10011.299,16.417982,11235.339};
			name="puesto_25";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=60;
			b=40;
			angle=103.32623;
			id=91;
		};
		class Item65
		{
			dataType="Marker";
			position[]={4554.5698,261.159,15435.746};
			name="puesto_26";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=80;
			b=60;
			angle=311.44165;
			id=93;
		};
		class Item66
		{
			dataType="Marker";
			position[]={8388.5381,180.12085,18246.57};
			name="puesto_27";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=30;
			b=40;
			angle=246.62001;
			id=94;
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3611.3918,17.468048,10309.231};
				angles[]={6.1690178,0,6.1284323};
			};
			name="server";
			id=100;
			type="Logic";
			atlOffset=1.9073486e-006;
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3614.5781,17.059174,10310};
				angles[]={6.1690178,0,6.1284323};
			};
			name="garrison";
			id=108;
			type="Logic";
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3620.6443,16.238462,10311.122};
				angles[]={6.2046804,0,6.1193342};
			};
			name="carreteras";
			id=114;
			type="Logic";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3619.2649,14.698039,10265.206};
				angles[]={6.2631893,0,6.2325621};
			};
			name="HC1";
			isPlayable=1;
			id=155;
			type="HeadlessClient_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3621.1301,14.604314,10265.245};
				angles[]={6.2631893,0,6.2325621};
			};
			name="HC2";
			isPlayable=1;
			id=156;
			type="HeadlessClient_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3622.6975,14.527592,10265.38};
				angles[]={6.2631893,0,6.2325621};
			};
			name="HC3";
			isPlayable=1;
			id=157;
			type="HeadlessClient_F";
		};
		class Item73
		{
			dataType="Marker";
			position[]={3336.6682,-76.557083,17040.561};
			name="seaPatrol";
			type="Empty";
			id=167;
		};
		class Item74
		{
			dataType="Marker";
			position[]={3246.4033,-106.48155,15365.642};
			name="seaPatrol_1";
			type="Empty";
			id=168;
			atlOffset=7.6293945e-006;
		};
		class Item75
		{
			dataType="Marker";
			position[]={3003.3965,-32.717815,13714.215};
			name="seaPatrol_2";
			type="Empty";
			id=169;
			atlOffset=-3.8146973e-006;
		};
		class Item76
		{
			dataType="Marker";
			position[]={2778.6235,-22.222387,12865.009};
			name="seaPatrol_3";
			type="Empty";
			id=170;
		};
		class Item77
		{
			dataType="Marker";
			position[]={2677.7971,-27.117685,12421.866};
			name="seaPatrol_4";
			type="Empty";
			id=171;
		};
		class Item78
		{
			dataType="Marker";
			position[]={2716.6533,-51.24736,10868.366};
			name="seaPatrol_5";
			type="Empty";
			id=172;
		};
		class Item79
		{
			dataType="Marker";
			position[]={14517.476,-138.09663,9156.4111};
			name="seaPatrol_6";
			type="Empty";
			id=173;
		};
		class Item80
		{
			dataType="Marker";
			position[]={13563.509,-95.191154,11121.483};
			name="seaPatrol_7";
			type="Empty";
			id=174;
			atlOffset=7.6293945e-006;
		};
		class Item81
		{
			dataType="Marker";
			position[]={15388.874,-90.985153,12976.936};
			name="seaPatrol_8";
			type="Empty";
			id=175;
			atlOffset=7.6293945e-006;
		};
		class Item82
		{
			dataType="Marker";
			position[]={15372.398,-56.407341,14833.389};
			name="seaPatrol_9";
			type="Empty";
			id=176;
			atlOffset=3.8146973e-006;
		};
		class Item83
		{
			dataType="Marker";
			position[]={20672.805,4.6608253,19430.459};
			name="puerto_3";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=80;
			b=80;
			angle=307.9288;
			id=192;
		};
		class Item84
		{
			dataType="Marker";
			position[]={27571.688,4.1595998,24581.311};
			name="puerto_4";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBlue";
			a=60;
			b=100;
			angle=145.12199;
			id=193;
		};
		class Item85
		{
			dataType="Marker";
			position[]={27998.135,-27.567476,24279.234};
			name="seaPatrol_10";
			type="Empty";
			id=194;
		};
		class Item86
		{
			dataType="Marker";
			position[]={28477.717,-38.469158,24855.266};
			name="seaPatrol_11";
			type="Empty";
			id=195;
		};
		class Item87
		{
			dataType="Marker";
			position[]={28748.32,-32.852638,25988.58};
			name="seaPatrol_12";
			type="Empty";
			id=196;
		};
		class Item88
		{
			dataType="Marker";
			position[]={27754.328,-41.639271,25876.051};
			name="seaPatrol_13";
			type="Empty";
			id=197;
		};
		class Item89
		{
			dataType="Marker";
			position[]={26996.111,-30.678017,25463.451};
			name="seaPatrol_14";
			type="Empty";
			id=198;
		};
		class Item90
		{
			dataType="Marker";
			position[]={25961.938,-20.205185,24429.273};
			name="seaPatrol_16";
			type="Empty";
			id=200;
		};
		class Item91
		{
			dataType="Marker";
			position[]={26494.361,-15.289934,24999.549};
			name="seaPatrol_15";
			type="Empty";
			id=202;
		};
		class Item92
		{
			dataType="Marker";
			position[]={21036.824,-6.1421623,19983.729};
			name="seaPatrol_17";
			type="Empty";
			id=203;
			atlOffset=4.7683716e-007;
		};
		class Item93
		{
			dataType="Marker";
			position[]={21439.777,-34.234825,20565.129};
			name="seaPatrol_18";
			type="Empty";
			id=204;
		};
		class Item94
		{
			dataType="Marker";
			position[]={20829.301,-111.35175,21007.574};
			name="seaPatrol_19";
			type="Empty";
			id=205;
			atlOffset=-7.6293945e-006;
		};
		class Item95
		{
			dataType="Marker";
			position[]={19648.564,-57.419949,20357.688};
			name="seaPatrol_20";
			type="Empty";
			id=206;
		};
		class Item96
		{
			dataType="Marker";
			position[]={18765.316,-69.89045,19432.197};
			name="seaPatrol_21";
			type="Empty";
			id=207;
			atlOffset=-7.6293945e-006;
		};
		class Item97
		{
			dataType="Marker";
			position[]={18104.803,-14.177645,18433.744};
			name="seaPatrol_22";
			type="Empty";
			id=208;
			atlOffset=-9.5367432e-007;
		};
		class Item98
		{
			dataType="Marker";
			position[]={17654.916,-45.156113,19878.459};
			name="seaPatrol_23";
			type="Empty";
			id=209;
		};
		class Item99
		{
			dataType="Marker";
			position[]={17094.244,-35.017235,20416.088};
			name="seaPatrol_24";
			type="Empty";
			id=210;
		};
		class Item100
		{
			dataType="Marker";
			position[]={24401.896,-46.708607,24632.064};
			name="seaPatrol_25";
			type="Empty";
			id=211;
		};
		class Item101
		{
			dataType="Marker";
			position[]={21877.271,-84.539009,22557.137};
			name="seaPatrol_26";
			type="Empty";
			id=213;
		};
		class Item102
		{
			dataType="Marker";
			position[]={22721.441,-93.355537,24119.252};
			name="seaPatrol_27";
			type="Empty";
			id=214;
		};
		class Item103
		{
			dataType="Marker";
			position[]={1898.6353,-124.59892,10598.499};
			name="FIA_HQ";
			markerType="RECTANGLE";
			type="rectangle";
			a=50;
			b=50;
			id=215;
			atlOffset=-7.6293945e-006;
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3623.3975,15.973266,10311.775};
				angles[]={6.2126365,0,6.2658529};
			};
			name="spawner";
			id=216;
			type="Logic";
		};
		class Item105
		{
			dataType="Marker";
			position[]={16083.18,15.853616,17002.723};
			name="puesto_10";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGreen";
			a=150;
			b=150;
			angle=59.834778;
			id=40;
		};
		class Item106
		{
			dataType="Layer";
			name="Check Point (Large)";
			id=590;
			atlOffset=185.97;
		};
		class Item107
		{
			dataType="Layer";
			name="Check Point (Medium)";
			id=595;
			atlOffset=185.97;
		};
		class Item108
		{
			dataType="Layer";
			name="Camp Ant";
			id=632;
			atlOffset=185.97;
		};
		class Item109
		{
			dataType="Layer";
			name="Camp Bear";
			id=675;
			atlOffset=185.97;
		};
		class Item110
		{
			dataType="Layer";
			name="Camp Crow";
			id=708;
			atlOffset=185.97;
		};
		class Item111
		{
			dataType="Layer";
			name="Camp Deer";
			id=735;
			atlOffset=185.97;
		};
		class Item112
		{
			dataType="Layer";
			name="Camp Audacity";
			id=792;
			atlOffset=185.97;
		};
		class Item113
		{
			dataType="Layer";
			name="Hasty Roadblock";
			id=800;
			atlOffset=185.97;
		};
		class Item114
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3617.8201,16.677448,10310.768};
				angles[]={6.2046804,0,6.1193342};
			};
			name="roadblocksEnemy";
			id=821;
			type="Logic";
		};
		class Item115
		{
			dataType="Marker";
			position[]={15193.886,0,17289.639};
			name="base_8";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorGUER";
			a=130;
			b=90;
			angle=135.83093;
			id=822;
			atlOffset=-17.938517;
		};
		class Item116
		{
			dataType="Marker";
			position[]={3623.3904,1.8539791e+031,10286.902};
			name="respawn_guer";
			text="Your Headquarters";
			type="hd_flag";
			colorName="ColorGUER";
			id=823;
			atlOffset=1.8539791e+031;
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3618.041,15.898458,10273.777};
				angles[]={0.012007865,0,6.2179446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="caja";
			};
			id=824;
			type="IG_supplyCrate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""launch_RPG32_F"",""arifle_TRG20_F"",""arifle_TRG21_F"",""arifle_TRG21_GL_F"",""srifle_DMR_06_camo_F"",""srifle_DMR_06_olive_F"",""LMG_Mk200_F"",""FirstAidKit""],[1,1,4,1,1,1,2,10]],[[""30Rnd_556x45_Stanag"",""200Rnd_65x39_cased_Box"",""20Rnd_762x51_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""Chemlight_blue"",""RPG32_F"",""RPG32_HE_F"",""HandGrenade"",""MiniGrenade"",""SmokeShell"",""SmokeShellGreen"",""UGL_FlareWhite_F"",""UGL_FlareGreen_F""],[24,6,12,6,2,2,6,3,1,6,6,2,2,2,2]],[[""Binocular"",""Rangefinder"",""acc_flashlight"",""bipod_03_F_oli"",""V_Chestrig_oli"",""V_TacVest_blk""],[1,1,2,2,4,4]],[[""B_TacticalPack_blk""],[2]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3622.0632,18.853214,10276.009};
				angles[]={0.012007865,0,6.244544};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="bandera";
			};
			id=825;
			type="Flag_FIA_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3615.3359,16.114124,10274.339};
				angles[]={6.2725215,3.6447012,6.2405472};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="mapa";
			};
			id=826;
			type="MapBoard_altis_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3618.8486,15.25716,10277.063};
				angles[]={0.012007865,3.6447012,6.2179446};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="fuego";
			};
			id=827;
			type="Campfire_burning_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3620.9368,15.708532,10278.761};
				angles[]={6.2805324,0,6.2591867};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="cajaveh";
			};
			id=828;
			type="Box_NATO_AmmoVeh_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3615.6899,16.525084,10282.341};
				angles[]={6.2272439,0,6.2179451};
			};
			name="HC_comandante";
			id=829;
			type="HighCommand";
			atlOffset=1.3082676;
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3615.0422,16.525084,10287.755};
				angles[]={6.2365522,0,6.1769204};
			};
			id=830;
			type="HighCommandSubordinate";
			atlOffset=0.97356319;
		};
		class Item124
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3618.7388,15.044667,10280.257};
						angles[]={0,3.4357505,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						rank="CAPTAIN";
						name="petros";
						description="Petros";
					};
					id=832;
					type="I_G_officer_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=831;
		};
		class Item125
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3615.3447,16.526524,10277.297};
						angles[]={0,0.89318925,0};
					};
					side="Independent";
					flags=3;
					class Attributes
					{
						name="comandante";
						description="Default Commander";
						isPlayer=1;
					};
					id=834;
					type="I_G_officer_F";
					atlOffset=1.3358278;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=833;
			atlOffset=1.3358278;
		};
		class Item126
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3612.4001,15.340519,10276.492};
						angles[]={0,1.2710539,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=836;
					type="I_G_officer_F";
				};
			};
			class Attributes
			{
			};
			id=835;
		};
		class Item127
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.3962,15.485845,10276.057};
						angles[]={0,1.3424125,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=838;
					type="I_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=837;
		};
		class Item128
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3611.9443,15.350699,10278.313};
						angles[]={0,1.2710539,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=840;
					type="I_G_officer_F";
				};
			};
			class Attributes
			{
			};
			id=839;
		};
		class Item129
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3611.5427,15.383821,10279.763};
						angles[]={0,1.2710539,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=842;
					type="I_G_officer_F";
				};
			};
			class Attributes
			{
			};
			id=841;
		};
		class Item130
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3611.2388,15.417597,10281.675};
						angles[]={0,1.2710539,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=844;
					type="I_G_officer_F";
				};
			};
			class Attributes
			{
			};
			id=843;
		};
		class Item131
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.8474,15.497515,10283.502};
						angles[]={0,1.2710539,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=846;
					type="I_G_officer_F";
				};
			};
			class Attributes
			{
			};
			id=845;
		};
		class Item132
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.436,15.624407,10285.445};
						angles[]={0,1.2710539,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=848;
					type="I_G_officer_F";
				};
			};
			class Attributes
			{
			};
			id=847;
		};
		class Item133
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.1448,15.47702,10277.847};
						angles[]={0,1.3424125,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=850;
					type="I_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=849;
		};
		class Item134
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.0886,15.452858,10279.76};
						angles[]={0,1.3424125,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=852;
					type="I_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=851;
		};
		class Item135
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3609.3967,15.498783,10281.688};
						angles[]={0,1.3424125,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=854;
					type="I_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=853;
		};
		class Item136
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3608.8879,15.582758,10283.485};
						angles[]={0,1.3424125,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=856;
					type="I_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=855;
		};
		class Item137
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3608.5051,15.675792,10284.846};
						angles[]={0,1.3424125,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=858;
					type="I_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=857;
		};
		class Item138
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.9531,15.659327,10275.777};
						angles[]={0,1.3624794,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=860;
					type="I_G_medic_F";
				};
			};
			class Attributes
			{
			};
			id=859;
		};
		class Item139
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.8145,15.645177,10277.397};
						angles[]={0,1.3624794,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=862;
					type="I_G_medic_F";
				};
			};
			class Attributes
			{
			};
			id=861;
		};
		class Item140
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3607.4182,15.642574,10279.397};
						angles[]={0,1.3624794,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=864;
					type="I_G_medic_F";
				};
			};
			class Attributes
			{
			};
			id=863;
		};
		class Item141
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.9902,15.640311,10281.302};
						angles[]={0,1.3624794,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=866;
					type="I_G_medic_F";
				};
			};
			class Attributes
			{
			};
			id=865;
		};
		class Item142
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.5266,15.779324,10283.483};
						angles[]={0,1.3624794,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=868;
					type="I_G_medic_F";
				};
			};
			class Attributes
			{
			};
			id=867;
		};
		class Item143
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.0222,15.923453,10284.714};
						angles[]={0,1.3624794,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=870;
					type="I_G_medic_F";
				};
			};
			class Attributes
			{
			};
			id=869;
		};
		class Item144
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.7493,15.787725,10274.596};
						angles[]={0,1.5881323,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=872;
					type="I_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=871;
		};
		class Item145
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.6604,15.816145,10276.574};
						angles[]={0,1.5881323,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=874;
					type="I_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=873;
		};
		class Item146
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.5042,15.83042,10278.51};
						angles[]={0,1.5881323,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=876;
					type="I_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=875;
		};
		class Item147
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.4763,15.805562,10280.319};
						angles[]={0,1.5881323,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=878;
					type="I_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=877;
		};
		class Item148
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3604.1575,15.793245,10282.463};
						angles[]={0,1.5881323,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=880;
					type="I_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=879;
		};
		class Item149
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3603.9448,16.039474,10284.242};
						angles[]={0,1.5881323,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=882;
					type="I_G_engineer_F";
				};
			};
			class Attributes
			{
			};
			id=881;
		};
		class Item150
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.9919,15.886609,10274.761};
						angles[]={0,1.4285375,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=884;
					type="I_G_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=883;
		};
		class Item151
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.9648,15.908711,10276.492};
						angles[]={0,1.4285375,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=886;
					type="I_G_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=885;
		};
		class Item152
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.8279,15.929492,10277.995};
						angles[]={0,1.4285375,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=888;
					type="I_G_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=887;
		};
		class Item153
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.8433,15.946978,10279.685};
						angles[]={0,1.4285375,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=890;
					type="I_G_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=889;
		};
		class Item154
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.5854,15.961082,10281.541};
						angles[]={0,1.4285375,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=892;
					type="I_G_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=891;
		};
		class Item155
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.5369,16.09268,10283.584};
						angles[]={0,1.4285375,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=894;
					type="I_G_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=893;
		};
		class Item156
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.5991,15.928764,10274.454};
						angles[]={0,1.5175657,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=896;
					type="I_G_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=895;
		};
		class Item157
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.3848,15.954812,10275.679};
						angles[]={0,1.5175657,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=898;
					type="I_G_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=897;
		};
		class Item158
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.04,15.981967,10277.104};
						angles[]={0,1.5175657,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=900;
					type="I_G_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=899;
		};
		class Item159
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3599.7915,16.032413,10278.787};
						angles[]={0,1.5175657,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=902;
					type="I_G_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=901;
		};
		class Item160
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3599.49,16.09819,10280.733};
						angles[]={0,1.5175657,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=904;
					type="I_G_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=903;
		};
		class Item161
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3599.1133,16.228809,10283.034};
						angles[]={0,1.5175657,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=906;
					type="I_G_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=905;
		};
		class Item162
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3598.3489,16.025869,10273.846};
						angles[]={0,1.3250498,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=908;
					type="I_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=907;
		};
		class Item163
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3598.021,16.063555,10275.24};
						angles[]={0,1.3250498,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=910;
					type="I_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=909;
		};
		class Item164
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3597.7664,16.254353,10276.746};
						angles[]={0,1.3250498,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=912;
					type="I_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=911;
		};
		class Item165
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3596.9863,16.448301,10278.505};
						angles[]={0,1.3250498,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=914;
					type="I_G_Soldier_LAT_F";
				};
			};
			class Attributes
			{
			};
			id=913;
		};
		class Item166
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3595.7502,16.128754,10273.046};
						angles[]={0,1.4370766,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=916;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=915;
		};
		class Item167
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3595.3875,16.145008,10274.354};
						angles[]={0,1.4370766,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=918;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=917;
		};
		class Item168
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3595.2051,16.249252,10275.85};
						angles[]={0,1.4370766,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=920;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=919;
		};
		class Item169
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3595.0862,16.509216,10277.977};
						angles[]={0,1.4370766,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=922;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=921;
		};
		class Item170
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3594.759,16.782455,10280.145};
						angles[]={0,1.4370766,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=924;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=923;
		};
		class Item171
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3594.6443,16.840271,10282.461};
						angles[]={0,1.4370766,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=926;
					type="I_G_Soldier_M_F";
				};
			};
			class Attributes
			{
			};
			id=925;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=2;
		};
		class Links
		{
			items=2;
			class Item0
			{
				linkID=0;
				item0=830;
				item1=829;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=829;
				item1=834;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
