version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=276;
	};
	class Camera
	{
		pos[]={-1.0988681,18.718641,-15.901558};
		dir[]={0.085236117,-0.67595297,0.73216099};
		up[]={0.078182973,0.7366001,0.67152709};
		aside[]={0.9934274,2.8338072e-006,-0.11565731};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Misc_F_Helpers",
	"A3_Signs_F",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Static_F",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Argo",
	"A3_Structures_F_Mil_BagFence",
	"A3_Soft_F_Exp_Offroad_02",
	"ace_realisticnames",
	"A3_Characters_F_Exp_Civil",
	"A3_Characters_F",
	"A3_Soft_F_Beta_Truck_02"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12514930;
class ScenarioData
{
	author="Sparker";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=11;
		minute=-22;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=29;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,5.3732605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arrow0";
			};
			id=0;
			type="Sign_Arrow_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6,5.3732605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Sign_Arrow_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4.4082537,5.6394787,-5.0988579};
				angles[]={0,6.2775793,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="RoadBarrier_small_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6.3258681,8.9768047,-5.4804215};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Flag_AAF_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.9813113,5.5484538,1.8910475};
				angles[]={0,2.6401274,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=73;
			type="Land_PortableLight_double_F";
			atlOffset=-0.53535938;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-7.0821929,5.3732605,-7.2424259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Sign_Arrow_Blue_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6.5229273,5.3732605,4.4867477};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=123;
			type="Sign_Arrow_Blue_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6.1444397,6.0838132,2.810493};
				angles[]={0,3.7155261,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=124;
			type="Land_PortableLight_double_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6,5.3732605,0.0049999999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				ammo=0.05947151;
				name="arrow0_1";
			};
			id=137;
			type="Sign_Arrow_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3.0121481,5.3521061,3.7642484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=157;
			type="RoadCone_L_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4.2177305,5.3521061,3.8126593};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=158;
			type="RoadCone_L_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5.4835911,5.3521061,3.854804};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=159;
			type="RoadCone_L_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.525177,5.3521061,1.1970003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=160;
			type="RoadCone_L_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2.5921931,5.3521061,-1.189918};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=161;
			type="RoadCone_L_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1.4351193,5.3521061,-1.1761882};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=162;
			type="RoadCone_L_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4.2468514,6.6601372,1.5252168};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=200;
			type="O_GMG_01_high_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3.840106,5.965631,1.2020841};
				angles[]={0,3.1609278,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=203;
			type="Land_BagBunker_Small_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4.5516896,6.039959,-5.5149984};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=205;
			type="Land_Sign_WarningMilitaryArea_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6.3000646,5.4193115,-4.2228503};
				angles[]={0,4.7118192,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=247;
			type="Land_BagFence_Long_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6.2992244,5.4193115,-1.2846198};
				angles[]={0,4.7118192,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=248;
			type="Land_BagFence_Long_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6.3134713,5.4193115,0.38887072};
				angles[]={0,4.7118192,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=249;
			type="Land_BagFence_Long_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5.6701579,5.4193115,-0.95104384};
				angles[]={0,4.7118192,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=250;
			type="Land_BagFence_Long_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4.3753695,5.4193115,-1.1548891};
				angles[]={0,3.1139438,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=251;
			type="Land_BagFence_Long_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={5.6995864,5.4193115,-3.7837317};
				angles[]={0,4.7118192,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=252;
			type="Land_BagFence_Long_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4.3984342,6.5695963,-59.179493};
				angles[]={0,0.015612578,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=165;
			type="C_Offroad_02_unarmed_F";
		};
		class Item25
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3.1121399,5.0980783,-59.102077};
						angles[]={0,0.015612578,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=170;
					type="C_Man_casual_1_F";
					atlOffset=0.096639156;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3.6786954,5,37.743484};
					class Effects
					{
					};
					showWP="NEVER";
					id=246;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=170;
						item1=165;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=169;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-7.4657168,5.0014391,-1.510006};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=2;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=1;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-3.9463646,7.3817043,49.239006};
				angles[]={0,3.1328359,0};
			};
			side="Civilian";
			flags=6;
			class Attributes
			{
			};
			id=166;
			type="C_Truck_02_covered_F";
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2.4677684,5.2400455,46.094112};
						angles[]={0,3.1328359,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=168;
					type="C_man_1";
					atlOffset=0.23860645;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={-3.5894239,5,-59.485313};
					class Effects
					{
					};
					showWP="NEVER";
					id=275;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=168;
						item1=166;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=167;
		};
	};
};
