version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=514;
	class ItemIDProvider
	{
		nextID=180;
	};
	class LayerIndexProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={-2.4508004,18.598455,24.08094};
		dir[]={-0.043650456,-0.57944226,-0.81397313};
		up[]={-0.031032836,0.81457227,-0.57872283};
		aside[]={-0.99868619,1.664177e-006,0.05355775};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Misc_F_Helpers",
	"A3_Armor_F_EPB_APC_Tracked_03",
	"ace_realisticnames",
	"A3_Static_F",
	"ace_vehicles",
	"A3_Structures_F_Mil_Flags",
	"A3_Structures_F_Argo_Signs_Warnings",
	"A3_Props_F_Exp_Military_Camps",
	"A3_Structures_F_Mil_Cargo",
	"A3_Structures_F_Mil_Fortification",
	"A3_Structures_F_Exp_Infrastructure_WaterSupply",
	"A3_Structures_F_Civ_Garbage",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_EPA_Civ_Constructions",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Signs_F",
	"A3_Structures_F_Civ_Lamps",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"A3_Structures_F_Heli_Furniture",
	"A3_Structures_F_Furniture",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPC_Civ_Garbage",
	"A3_Structures_F_Argo"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D Aids and Helpers";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Armor_F_EPB";
			name="Arma 3 Adapt Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Structures_F_Argo";
			name="Arma 3 Malden - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Structures_F_EPC";
			name="Arma 3 Win Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12514930;
class ScenarioData
{
	author="Sparker";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		day=28;
		hour=11;
		minute=-22;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=40;
		class Item0
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={0,5.3732605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="arrow0";
			};
			id=0;
			type="Sign_Arrow_F";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6,5.3732605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=4;
			type="Sign_Arrow_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6,5.3732605,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=5;
			type="Sign_Arrow_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8.2288942,7.4890223,0.14662413};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=43;
			type="I_APC_tracked_03_cannon_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.3067865,6.6602917,4.4054341};
				angles[]={0,0.077024609,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="I_HMG_01_high_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.2673693,8.9768047,-1.5961314};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=63;
			type="Flag_AAF_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.5838938,6.039959,-7.7048073};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=64;
			type="Land_SignM_WarningMilitaryArea_english_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-11.363875,5.375669,5.6171293};
				angles[]={0,1.6132507,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=80;
			type="Land_PortableGenerator_01_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-9.2316427,5.6900001,-1.5628181};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=100;
			type="Land_Cargo_House_V3_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11.462164,5.7983418,-1.5135345};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=103;
			type="Land_HBarrier_3_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9.4852848,5.7405143,5.4630718};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=104;
			type="Land_HBarrier_5_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-11.748883,5.9597616,-5.4109612};
				angles[]={0,4.728766,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=111;
			type="Land_WaterTank_04_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-13.417063,5.0501518,2.8812776};
				angles[]={0,0.08970315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=112;
			type="Land_Garbage_line_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-12.22992,5.219584,2.3574057};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=114;
			type="Land_Campfire_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13.975554,5.3732605,7.998292};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=115;
			type="Sign_Arrow_Blue_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-17.857662,5.3732605,-9.9160633};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=116;
			type="Sign_Arrow_Blue_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-14.922007,5.7405143,3.1289172};
				angles[]={0,1.5774862,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=117;
			type="Land_HBarrier_5_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-14.930765,5.7405143,-2.5610561};
				angles[]={0,1.5644679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=118;
			type="Land_HBarrier_5_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-14.967127,5.7983418,0.88050342};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=119;
			type="Land_HBarrier_3_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11.510209,5.7405143,1.8473743};
				angles[]={0,1.5644679,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=128;
			type="Land_HBarrier_5_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11.40232,5.7983418,-2.6607409};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="Land_HBarrier_3_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6.7811136,6.0838132,6.5872064};
				angles[]={0,2.7698052,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=132;
			type="Land_PortableLight_double_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-8.4465904,5.965631,3.9823289};
				angles[]={0,3.1194584,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=138;
			type="Land_BagBunker_Small_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6.7657342,5.6394787,-7.447134};
				angles[]={0,3.1432707,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=143;
			type="RoadBarrier_small_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={6.6808429,5.6394787,-8.0104237};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=144;
			type="RoadBarrier_small_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-7.5493822,8.9127102,-3.2459264};
				angles[]={0,3.1768517,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=145;
			type="Land_LampSolar_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11.472561,5.7405143,-5.8449168};
				angles[]={0,4.7247772,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="Land_HBarrier_5_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-9.5370312,5.2840548,3.2844529};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="Box_IND_Ammo_F";
		};
		class Item28
		{
			dataType="Layer";
			name="Hasty Roadblock";
			id=161;
			atlOffset=-5;
		};
		class Item29
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-0.88590598,5.0014391,0.10445398};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=164;
					type="C_man_p_beggar_F";
				};
			};
			class Attributes
			{
			};
			id=163;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-12.669302,5.7405143,-7.1798534};
				angles[]={0,3.1420069,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=166;
			type="Land_HBarrier_5_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8.9860306,5.7983418,-7.9267707};
				angles[]={0,6.2448635,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=167;
			type="Land_HBarrier_3_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-14.959923,5.7983418,-6.3074422};
				angles[]={0,4.712389,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=168;
			type="Land_HBarrier_3_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={7.2768335,5.375669,4.5636072};
				angles[]={0,1.587232,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=169;
			type="Land_PortableGenerator_01_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-12.612617,6.1512518,-3.3711324};
				angles[]={0,3.1315131,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=170;
			type="OfficeTable_01_new_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-12.422565,5.7281914,-2.8364534};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=171;
			type="Land_ChairWood_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-12.462748,6.6977291,0.13679016};
				angles[]={0,5.3296576,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=172;
			type="MapBoard_altis_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-13.294742,5.6138449,1.7192373};
				angles[]={0,2.2191179,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=173;
			type="Land_GarbageBarrel_01_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-11.944447,5.0394359,2.8676682};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=175;
			type="Land_Garbage_square5_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={-6.5681829,6.0838132,7.1191444};
				angles[]={0,3.4093711,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=178;
			type="Land_PortableLight_double_F";
		};
	};
};
