#include "defines.hpp"
#include "dialogs.hpp"

author="Barbolani";
OnLoadName = $STR_MISSION_NAME_EXT;
OnLoadMission = "Be a Resistance Leader - Be a Hero";
loadScreen = "pic.paa";

overviewText = "Be the Resistance Leader. Fight against a superior enemy in technology, number, assets and vehicles. Use guerrilla tactics in a totally dynamic world, with around 18 sidemissions, everywhere, anytime, anything.";
overviewPicture = "pic.paa";

allowFunctionsLog = 1;
enableDebugConsole = 1;
//allowFunctionsRecompile = 1;

//Load CBA settings if CBA is not attached in the editor
/*Check it here: https://github.com/CBATeam/CBA_A3/wiki/CBA-Settings-System */
cba_settings_hasSettingsFile = 1;

respawn = "BASE";
respawnDelay = 30;
respawnVehicleDelay = 120;
respawnDialog = 1;
aiKills = 0;
disabledAI=1;
Saving = 0;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };


class Header
{
gameType = COOP;
minplayers=1;
maxplayers=52;
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
};
class CfgIdentities
{
    class protagonista
    {
        name = "Slowhand";
        nameSound = "Stavrou";
        face="GreekHead_A3_01";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.1;
    };
     class amiguete
    {
        name = "Petros";
        nameSound = "Petros";
        face="GreekHead_A3_01";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.1;
    };
     class tonto
    {
        name = "Zorba";
        nameSound = "";
        face="GreekHead_A3_09";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.1;
    };
      class Anthis
    {
        name = "Anthis";
        nameSound = "Anthis";
        face="GreekHead_A3_02";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.1;
    };
      class Costa
    {
        name = "Costa";
        nameSound = "Costa";
        face="GreekHead_A3_03";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.1;
    };
      class Dimitirou
    {
        name = "Dimitirou";
        nameSound = "Dimitirou";
        face="GreekHead_A3_04";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.1;
    };
      class Elias
    {
        name = "Elias";
        nameSound = "Elias";
        face="GreekHead_A3_05";
	glasses="None";
	speaker="Male04GRE";
	pitch=1.1;
    };
      class Gekas
    {
        name = "Gekas";
        nameSound = "Gekas";
        face="GreekHead_A3_06";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.1;
    };
      class Kouris
    {
        name = "Kouris";
        nameSound = "Kouris";
        face="GreekHead_A3_07";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.1;
    };
      class Leventis
    {
        name = "Leventis";
        nameSound = "Leventis";
        face="GreekHead_A3_08";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.1;
    };
      class Markos
    {
        name = "Markos";
        nameSound = "Markos";
        face="GreekHead_A3_09";
	glasses="None";
	speaker="Male04GRE";
	pitch=1.1;
    };
      class Nikas
    {
        name = "Nikas";
        nameSound = "Nikas";
        face="WhiteHead_02";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.1;
    };
      class Nicolo
    {
        name = "Nicolo";
        nameSound = "Nicolo";
        face="WhiteHead_03";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.1;
    };
      class Panas
    {
        name = "Panas";
        nameSound = "Panas";
        face="WhiteHead_04";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.1;
    };
       class Rosi
    {
        name = "Rosi";
        nameSound = "Rosi";
        face="WhiteHead_05";
	glasses="None";
	speaker="Male04GRE";
	pitch=1.1;
    };
       class Samaras
    {
        name = "Samaras";
        nameSound = "Samaras";
        face="WhiteHead_06";
	glasses="None";
	speaker="Male01GRE";
	pitch=1.1;
    };
       class Thanos
    {
        name = "Thanos";
        nameSound = "Thanos";
        face="WhiteHead_07";
	glasses="None";
	speaker="Male02GRE";
	pitch=1.1;
    };
       class Vega
    {
        name = "Vega";
        nameSound = "Vega";
        face="WhiteHead_08";
	glasses="None";
	speaker="Male03GRE";
	pitch=1.1;
    };

        class Nomad
    {
        name = "Nomad";
        nameSound = "Nomad";
        face="WhiteHead_09";
    glasses = "None";
    speaker = "Male04ENGB";
    pitch = 1.0;
    };

        class Stranger
    {
        name = "Stranger";
        nameSound = "Stranger";
        face="GreekHead_A3_06";
    glasses = "None";
    speaker = "Male04GRE";
    pitch = 1.0;
    };

        class Devin
    {
        name = "Devin";
        face="WhiteHead_11";
    glasses = "None";
    speaker = "Male08ENG";
    pitch = 1.0;
    };

            class Dusty
    {
        name = "Mayor Dusty";
        face="WhiteHead_08";
    glasses = "None";
    speaker = "Male08ENG";
    pitch = 1.0;
    };
};

class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "Altis is Ours!";
		description = "The population of Altis loves you!<br/>The FIA brave soldiers prooved their valour, and Barbolani, Altis new Prime Minister, could at last to have a nice holliday. A deserved rest in a Greek island, drinking with Petros.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Petros is Dead";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedCities
    {
        title = "Altis is Destroyed";
        subtitle = "Altis got Destroyed by CSAT";
        description = "Eight cities got destroyed by CSAT.<br/>Altis no longer exists, nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class modUnautorized
    {
        title = "Incompatible Mods";
        subtitle = "Incompatible Mods detected";
        description = "An incompatible mod installed on the server or your PC has been detected. To avoid support problems the mission is finished. Please uninstall unsupported (ASR AI, aLIVE, MCC or any AI behaviour) mods from your computer or server to be able to play Antistasi.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class serverFull
    {
        title = "Reserved Slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
};

class Params {
    class AS_enableCampaignReset {
        title = $STR_DES_ATSAFC;
            values[] = {0,1};
            texts[] = {$STR_DES_OFF,$STR_DES_ON};
            default = 0;
            typeName = "BOOL";
            force = 1;
    };
    class AS_enableSwitchComm {
        title = $STR_DES_ESWCMD;
            values[] = {0,1};
            texts[] = {$STR_DES_OFF,$STR_DES_ON};
            default = 0;
            typeName = "BOOL";
            force = 1;
    };
    class AS_enableServerMember {
        title = $STR_DES_ESRMBR;
            values[] = {0,1};
            texts[] = {$STR_DES_OFF,$STR_DES_ON};
            default = 1;
            typeName = "BOOL";
            force = 1;
    };
	//added by Fireman 12/08/2017
	class AS_param_tkPenalty {
        title = $STR_DES_PPFT;
            values[] = {0,1};
            texts[] = {$STR_DES_OFF,$STR_DES_ON};
            default = 0;
            typeName = "BOOL";
            force = 1;
    };
    class AS_param_onlyPermanentMembers {
        title = $STR_DES_OPMAEFCAS;
        values[] = {0,1};
        texts[] = {$STR_DES_OFF,$STR_DES_ON};
        default = 1;
    };
    class AS_enableVCOM {
        title = $STR_DES_ENVCOMAI;
        values[] = {0,1};
        texts[] = {$STR_DES_OFF,$STR_DES_ON};
        default = 0;
        typeName = "BOOL";
        force = 1;
    };
    class AS_autosave {
        title = $STR_DES_AUTOSAVE;
        values[] = {0,1};
        texts[] = {$STR_DES_OFF,$STR_DES_ON};
        default = 0;
        typeName = "BOOL";
        force = 1;
    };
    class AS_loadprofilesave {
        title = $STR_DES_LOADPROFILESAVE;
        values[] = {0,1};
        texts[] = {$STR_DES_OFF,$STR_DES_ON};
        default = 0;
        typeName = "BOOL";
        force = 1;
    };
    class AS_saveprofilesave {
        title = $STR_DES_SAVEPROFILESAVE;
        values[] = {0,1};
        texts[] = {$STR_DES_OFF,$STR_DES_ON};
        default = 0;
        typeName = "BOOL";
        force = 1;
    };
    //#include "aceSettings.hpp" //TODO to be decommissioned
};

class CfgFunctions {
	#include "Functions\functionList.hpp"
	#include "JeroenArsenal\functions.hpp"
};
